=======================================================================
1o) Opening the txt or csv file and saving their metadata into a variable
=======================================================================
var metadataOfFile = DriveApp.getFileById(idFile);

=======================================================================
2o) Saving their content into a variable
=======================================================================
var fileContent = metadataOfFile.getAs('text/plain').getDataAsString();

=======================================================================
3o) Saving their content into an array 1D, where each line of file
    will be one element of the array
    
    For example, if the file have 100 lines, the array will have 100 elements
=======================================================================
var arrFileContent = fileContent.split('\n');
