  //=========================================================================
  // The objective is show how sum strings values
  // Code example below
  //=========================================================================
  
  var nums = [] // declare an array to save the values to sum
  nums[0] = "63254,5"  // 1o element
  nums[1] = "38902,02" // 2o elemnt
  nums[2] = "55655,23" // 3o element
  nums[3] = "42094,6"  // 4o element

  var totalize = 0 // declare a variable to totalize values
  
  for (var i = 0;i<4;i++){totalize = totalize + adjustStringToSum(nums[i])}  // sum values,
                                                                             // calling the adjustStringToSum function to prepare string that will be summed
  
  Browser.msgBox("totalize..: " + totalize); // show the result of the totalization
}


//=========================================================================================================
// Function that prepare string value, returning a number that can be summed
// The only parameter that this function receive is the value of the string that desire transform in number
//=========================================================================================================
function adjustStringToSum(stringToAdjust){
      stringToAdjust = stringToAdjust.replace(/ /g,"");   // 1o) remove all space with replace command and regex
      stringToAdjust = stringToAdjust.replace(/\./g,'');  // 2o) remove all dots with replace command and regex
      stringToAdjust = stringToAdjust.replace(",",".");   // 3o) replace comma by dot with replace command
      return +stringToAdjust;                             // return the number that will be summed
}
